<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="../../css/ui.common.css">
    <link rel="stylesheet" href="../../css/green/ui.base.css">
    <link rel="stylesheet" href="../../css/green/ui.pikaday.css">
    <style>
        body {
            background: #fff;
        }

        .mod-form-rows .label-wrap {
            font-size: 12px;
        }

        .mod-form-rows .row-item {
            padding-bottom: 15px;
            margin-bottom: 0;
        }

        /*兼容IE7 ，重写common的演示*/

        .manage-wrapper {
            margin: 20px auto 10px;
            width: 600px;
        }

        .manage-wrap .ui-input {
            width: 198px;
        }

        .base-form {
            *zoom: 1;
        }

        .base-form:after {
            content: '.';
            display: block;
            clear: both;
            height: 0;
            overflow: hidden;
        }

        .base-form li {
            float: left;
            width: 290px;
        }

        .base-form li.odd {
            padding-right: 20px;
        }

        .manage-wrap textarea.ui-input {
            width: 588px;
            height: 60px;
            overflow: hidden;
        }

        #receiveFunds,
        #periodReceiveFunds {
            text-align: right;
        }


        .contacters {
            margin-bottom: 10px;
        }

        .contacters h3 {
            margin-bottom: 10px;
            font-weight: normal;
        }

        .mod-form-rows .pb0 {
            padding-bottom: 0;
        }

        .mod-form-rows .ctn-wrap {
            overflow: visible;
        }

        .ui-combo-wrap {
            position: static;
        }
    </style>


</head>

<body>

    <div class="manage-wrapper">
        <div class="manage-wrap" id="manage-wrap">
            <form action="" id="manage-form">
                <ul class="mod-form-rows base-form" id="base-form">
                    <li class="row-item odd">
                        <div class="label-wrap">
                            <label for="date">余额日期</label>
                        </div>
                        <div class="ctn-wrap">
                            <input type="text" value="" class="ui-input ui-datepicker-input" name="date" id="date" />
                        </div>
                    </li>
                </ul>
            </form>
        </div>
    </div>


    <script src="../../js/common/libs/jquery/jquery-1.10.2.min.js"></script>
    <script src="../../js/common/plugins/datepicker/pikaday/js/pikaday.js"></script>
    <script src="../../js/common/plugins/datepicker/pikaday/js/jquery.pikaday.js"></script>
    <script>
        $(function(){
            $(".ui-datepicker-input").pikaday({
                // -> 选择日期的回调,参数是当前选中的日期
                onSelect:function(date){
                    console.log(date.getTime());
                },
                // -> 打开和关闭日期选择器的回调
                onOpen:function(){
                    console.log(1);
                },
                onClose:function(){
                    console.log(2);
                }
            });
        });
    </script>
</body>

</html>